# City Chain - Exchange RPC daemon

# Exposes the City Chain daemon as an RPC host that can be called from any other computer (0.0.0.0).
# Ensure your firewall rules protect this machine.
# Specify the specific rpcallowip if you can, to lock down the RPC interface.
# Use the rpcbind=127.0.0.1 to bind RPC to a single IP, by default all (0.0.0.0).
# Change the rpcuser and rpcpassword to your own.
# Change the defaultwalletpassword.
# Use the addnode to quickly connect to your own internal daemon, if you run public nodes.
# Change the walletnotify to send requests where you need them to go.
# Change the RPC port for what port you want to use. Default is 4334. apiport=4335, port=4333 (P2P), wsport=4336 (Web Socket).
# Remember to uncomment the walletnotify, if that is to be used. DO NOT encapsulate the whole value in quotation (").

server=1
txindex=1
rpcallowip=0.0.0.0
rpcport=4334
rpcuser=rpcuser
rpcpassword=rpcpassword
defaultwallet=1
defaultwalletpassword=default
addnode=52.175.194.227
addnode=13.66.158.6
#walletnotify=curl -X POST -d txid="%s" "http://localhost/api/notify"
