# StratisBitcoinFullNode

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  .vsts-ci.yml  ArgumentValidator.cs  Breeze.Api.Tests.csproj  Breeze.Api.Tests.xproj  Breeze.Daemon.csproj  CHANGELOG.md  ColdStaking.md  ControllersTests.cs  FedKeyPairGen.csproj  FedKeyPairGenManager.cs  FederationSetup.cs  FederationSetup.csproj  FsFix.patch  GenesisMiner.cs  LICENSE  LeaderTests.cs  MiningTestsWithSmartContracts.cs  MultisigAddressCreator.cs  NodeSetupTests.cs  Program.cs  PushNuget.ps1  PushSCNuget.ps1  README.md  Rebracer.xml  SidechainFunder_Can.cs  Startup.cs  Stratis.Bitcoin.FullNode.sln  Stratis.Bitcoin.FullNode.vs2017.sln  Stratis.FederatedPeg.IntegrationTests.csproj  WalletHelpersTest.cs  appsettings.json  appveyor.yml  appveyor_city.yml  azure-pipelines.docker.yml  azure-pipelines.yml  (+14 more)
Obsidian.ObsidianD/: Obsidian.ObsidianD.csproj  Program.cs
Stratis.Bitcoin/: AsyncLoop.cs  AsyncLoopFactory.cs  ChainRepository.cs  ConnectionManager.cs  DBreezeNoSqlRepository.cs  DBreezeSingleThreadSession.cs  DateTimeProvider.cs  FeatureController.cs  FullNode.Builder.cs  FullNode.cs  IConsensusFeature.cs  IFeatureStats.cs  IFullNode.cs  INodeStats.cs  Modules.cs  PeriodicTask.cs  SchedulerPairSession.cs  Settings.StyleCop  Signal.cs  SignalObserver.cs  Signaler.cs  Signals.cs  Stratis.Bitcoin.csproj  Stratis.Bitcoin.xproj  project.json
Stratis.Bitcoin.Api/: ApiFeature.cs  Breeze.Api.csproj  LoggingActionFilter.cs  MvcBuilderExtensions.cs  Program.cs  Startup.cs  Stratis.Bitcoin.Api.csproj
Stratis.Bitcoin.Api.Tests/: Breeze.Api.Tests.csproj  Stratis.Bitcoin.Api.Tests.csproj
Stratis.Bitcoin.Cli/: Program.cs  Stratis.Bitcoin.Cli.csproj
Stratis.Bitcoin.Common/: Stratis.Bitcoin.Common.csproj
Stratis.Bitcoin.Features.AzureIndexer/: AnonymousEqualityComparer.cs  AzureIndexer.cs  AzureIndexerFeature.cs  AzureIndexerLoop.cs  AzureIndexerSettings.cs  BalanceId.cs  BalanceQuery.cs  BalanceSheet.cs  BlockFetcher.cs  ChainBlockHeader.cs  ChainPartEntry.cs  Checkpoint.cs  CheckpointRepository.cs  CoinCollection.cs  Crc32.cs  CustomThreadPoolTaskScheduler.cs  Exceptions.resources  ExponentialBackoff.cs  Extensions.cs  FastEncoder.cs  Helper.cs  IBlocksRepository.cs  IndexerClient.cs  IndexerColoredTransactionRepository.cs  IndexerConfiguration.cs  IndexerConfigurationErrorsException.cs  IndexerTrace.cs  IndexerTransactionRepository.cs  MatchedRule.cs  MultiValueDictionary.cs  OrderedBalanceChange.cs  Properties.cs  PushNuget.ps1  ScriptRule.cs  Spendable.cs  Stratis.Bitcoin.Features.AzureIndexer.csproj  TableOperationHttpWebRequestFactory.cs  TransactionEntry.cs  WalletRule.cs  WalletRuleEntry.cs  (+2 more)
Stratis.Bitcoin.Features.BlockStore/: BlockPair.cs  BlockRepository.cs  BlockStoreBehavior.cs  BlockStoreCache.cs  BlockStoreCachePerformanceCounter.cs  BlockStoreException.cs  BlockStoreFeature.cs  BlockStoreLoop.cs  BlockStoreLoopStep.cs  BlockStoreManager.cs  BlockStoreRepositoryPerformanceCounter.cs  BlockStoreSignaled.cs  BlockStoreStats.cs  Stratis.Bitcoin.Features.BlockStore.csproj
Stratis.Bitcoin.Features.IndexStore/: Index.cs  IndexBlockPuller.cs  IndexRepository.cs  IndexSetings.cs  IndexStoreBehaviour.cs  IndexStoreCache.cs  IndexStoreCachePerformanceCounter.cs  IndexStoreFeature.cs  IndexStoreLoop.cs  IndexStoreManager.cs  IndexStoreRPCController.cs  IndexStoreRepositoryPerformanceCounter.cs  IndexStoreSignaled.cs  Stratis.Bitcoin.Features.IndexStore.csproj  readme.md
Stratis.Bitcoin.Features.LightWallet/: LightWalletBitcoinExternalFeePolicy.cs  LightWalletFeature.cs  LightWalletFeePolicy.cs  LightWalletFixedFeePolicy.cs  LightWalletSyncManager.cs  Stratis.Bitcoin.Features.LightWallet.csproj  WalletFeePolicy.cs
Stratis.Bitcoin.Features.MemoryPool/: MemPoolCoinView.cs  MempoolBehavior.cs  MempoolController.cs  MempoolErrors.cs  MempoolFeature.cs  MempoolManager.cs  MempoolOrphans.cs  MempoolPerformanceCounter.cs  MempoolPersistence.cs  MempoolSettings.cs  MempoolSignaled.cs  MempoolValidationContext.cs  MempoolValidator.cs  Stratis.Bitcoin.Features.MemoryPool.csproj  TxMemPool.cs
Stratis.Bitcoin.Features.Wallet/: FeeType.cs  HdOperations.cs  IWalletManager.cs  IWalletSyncManager.cs  Stratis.Bitcoin.Features.Wallet.csproj  Wallet.cs  WalletAccountReference.cs  WalletException.cs  WalletExtensions.cs  WalletFeature.cs  WalletFeePolicy.cs  WalletManager.cs  WalletRPCController.cs  WalletSyncManager.cs  WalletTransactionHandler.cs
Stratis.Bitcoin.IntegrationTests/: APITests.cs  AssemblyInitialize.cs  BlockStoreTests.cs  ChainBuilder.cs  Class1.cs  CoinViewTester.cs  CoinViewTests.cs  FeeTests.cs  FullNodeTests.cs  IndexerTests.cs  MemoryPoolTests.cs  MinerTests.cs  NodeBuilder.cs  NodeContext.cs  NodeSync.cs  NodeSyncTests.cs  Program.cs  RPCTEsts.cs  Stratis.Bitcoin.IntegrationTests.csproj  Stratis.Bitcoin.IntegrationTests.xproj  TestDirectory.cs  TestHelper.cs  UtilTests.cs  WalletTests.cs  project.json
Stratis.Bitcoin.LightWallet/: Breeze.Wallet.csproj  LightWalletFeature.cs  LightWalletSyncManager.cs  Stratis.Bitcoin.LightWallet.csproj  WalletFeePolicy.cs
Stratis.Bitcoin.Tests/: AsyncLoopTest.cs  BlockStoreTests.cs  ChainBuilder.cs  ChainRepositoryTest.cs  Class1.cs  CustomNodeBlockPuller.cs  DBreezeNoSqlRepositoryTest.cs  DBreezeSingleThreadSessionTest.cs  DateTimeProviderTest.cs  FeeTests.cs  MemoryPoolTests.cs  NodeBuilder.cs  NodeContext.cs  PeriodicTaskTest.cs  Program.cs  SignalObserverTest.cs  SignalerTest.cs  SignalsTest.cs  Stratis.Bitcoin.Tests.csproj  Stratis.Bitcoin.Tests.xproj  TestBase.cs  UtilTests.cs  project.json
Stratis.BitcoinD/: Checks.cs  FuncLoggerFactory.cs  Logs.cs  NodeArgs.cs  Program.cs  Stratis.BitcoinD.csproj  Stratis.BitcoinD.xproj  TextFileConfiguration.cs  mainnet.cmd  project.json
Stratis.IndexerD/: App.config  EmptyLocalSettings.config  LocalSettings.config  Program.cs  Stratis.IndexerD.csproj
Stratis.Sidechains.Networks/: FederatedPegMain.cs  Stratis.Sidechains.Networks.csproj
Stratis.StratisD/: Program.cs  Stratis.StratisD.csproj  (+5 more)
(+6482 files in other folders)
