<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="NStratis" Version="1.0.468" />
    <PackageReference Include="Stratis.Bitcoin" Version="1.0.468" />
    <PackageReference Include="Stratis.Bitcoin.Api" Version="1.0.468" />
    <PackageReference Include="Stratis.Bitcoin.Features.BlockStore" Version="1.0.468" />
    <PackageReference Include="Stratis.Bitcoin.Features.Consensus" Version="1.0.468" />
    <PackageReference Include="Stratis.Bitcoin.Features.MemoryPool" Version="1.0.468" />
    <PackageReference Include="Stratis.Bitcoin.Features.Miner" Version="1.0.468" />
    <PackageReference Include="Stratis.Bitcoin.Features.RPC" Version="1.0.468" />
    <PackageReference Include="Stratis.Bitcoin.Features.Wallet" Version="1.0.468" />
    <PackageReference Include="Stratis.Sidechains.Features.BlockchainGeneration" Version="1.0.453" />
    <PackageReference Include="Stratis.Sidechains.Features.BlockchainGeneration.Tests.Common" Version="1.0.453" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratis.Bitcoin.Features.GeneralPurposeWallet\Stratis.Bitcoin.Features.GeneralPurposeWallet.csproj" />
    <ProjectReference Include="..\Stratis.FederatedPeg.Features.MainchainGeneratorServices\Stratis.FederatedPeg.Features.MainchainGeneratorServices.csproj" />
    <ProjectReference Include="..\Stratis.FederatedPeg.Features.MainchainRuntime\Stratis.FederatedPeg.Features.MainchainRuntime.csproj" />
    <ProjectReference Include="..\Stratis.FederatedPeg.Features.SidechainGeneratorServices\Stratis.FederatedPeg.Features.SidechainGeneratorServices.csproj" />
  </ItemGroup>

</Project>
