<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NBitcoin">
      <HintPath>..\..\StratisBitcoinFullNode\src\NBitcoin\bin\Debug\netstandard1.6\NBitcoin.dll</HintPath>
    </Reference>
    <Reference Include="Stratis.Bitcoin">
      <HintPath>..\..\StratisBitcoinFullnode\src\Stratis.Bitcoin\bin\Debug\netstandard2.0\Stratis.Bitcoin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
