<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>3.0.0.3</Version>
		<Copyright>Copyright © Metaco SA 2017</Copyright>
		<Description>Library for querying data indexed by NBitcoin.Indexer on Azure Storage</Description>
		<PackageId>NBitcoin.Indexer</PackageId>
		<PackageIconUrl>https://aois.blob.core.windows.net/public/Bitcoin.png</PackageIconUrl>
		<PackageTags>bitcoin</PackageTags>
		<PackageProjectUrl>https://github.com/MetacoSA/NBitcoin.Indexer/</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/MetacoSA/NBitcoin.Indexer/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/MetacoSA/NBitcoin.Indexer/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NoWarn>1591;1573;1572;1584;1570;3021</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
		<PackageReference Include="NBitcoin" Version="4.0.0.38" />

		<PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />

	</ItemGroup>

</Project>
